{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ExamEngineDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "ExamEngine_Sieu_Bao_Mat_Key_Dai_It_Nhat_32_Ky_Tu_2026_!@#$",
    "Issuer": "ExamEngineApi",
    "Audience": "ExamEngineClient",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "ExamEngine System",
    "SenderEmail": "examenginesystem@gmail.com",
    "Password": "gwpspypacuehcubi"
  },
  "AllowedHosts": "*"
}
